.title {
  display: block;
  line-height: 1.7;
  font-size: 12px;
}
.bottonlist {
  display: flex;
  span {
    padding: 10px;
    background: #D9D9D9;
    margin: 0 10px;
    border-radius: 3px;
    font-size: 12px;
  }
}
.box {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
}