.box {
  width: 100%;
  height: 275px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  a {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  }
  >div:nth-of-type(1) {
    width: 228px;
    height: 230px;
    .box_span {
      font-size: 14px;
      color: #515a6e;
    }
    p, b:nth-of-type(1) {
      color: rgb(160, 163, 168);
      font-size: 12px;
      max-width: 228px;
      margin-top: 5px;
      line-height: 25px;
    }
    >div {
      display: flex;
      color: #1890ff;
      font-size: 12px;
      line-height: 20px;
      span {
        display: block;
        background: #e6f7ff;
        padding:0 8px;
        border-color: #91d5ff;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
    }
    >b:nth-of-type(2) {
      color: 000;
      line-height: 1.75;
      font-size: 12px;
      display: block;
      margin-top: 8px;
    }
  }
  >div:nth-of-type(2) {
    p {
      line-height: 235px;
    }
  }
}
.box:hover {
  background: #D9F1FE;
}