.box {
  width: 100%;
  .search {
    width: 100%;
    display: flex; 
    >div {
      margin:0 40px;
    }
  }
}
.Color {
  background-color: #1890ff;
}
.list {
  display: flex;
  margin-bottom: 10px;
  font-size: 13px;
  flex-wrap: wrap;
  span {
    margin: 0 5px;
    padding: 10px;
  }
  b {
    margin: 0 0px;
    padding: 10px;
  }
}
.listDren {
  margin-left: 20px;
  padding: 0 10px;
}
.active {
  background: #1890ff;
  border-radius: 3px;
  color: #fff;
}