.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  >div:nth-of-type(1) {
    width: 400px;
    height: 100%;
    >img {
      width: 100%;
      height: 100%;
    }
  }
}
.right {
  flex: 1;
  position: relative;
  >div {
    width: 350px;
    height: 100px;
    position: absolute;
    top: 400px;
    left: 50%;
    margin-left: -225px;
  }
}
